<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        
        background-image: url("https://logowik.com/content/uploads/images/spiderman9025.logowik.com.webp"),url("https://atlas-content-cdn.pixelsquid.com/stock-images/spiderman-black-suit-ready-pose-o0neVD4-600.jpg");
        background-repeat: no-repeat;
        background-position: top left,top right;
        background-size: 50%;
       /* background-image: url("https://yt3.googleusercontent.com/OdEHcXDwBMOvvbwhNkoUI13X4ggPiBV5Y-0SLxacKYpQt6XQyf0pg422axjISYzhfjxURATTCg=s900-c-k-c0x00ffffff-no-rj");
        min-height: 100vh;*/
        
       /* background-color: chocolate;
        background-image:url("https://images.unsplash.com/photo-1509043759401-136742328bb3?ixlib=rb-4.0.3");
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed;*/
        
        
    }
    
    
</style>
<body>
    <h1>QWERTY</h1>
</body>
</html>